# VehicleWorkOrderWebService

./: README.md  VehicleWorkOrderWebService.sln
VehicleWorkOrder/VehicleWorkOrder.Database/: GenericeRepository.cs  IGenericRepository.cs  VehicleWorkOrder.Database.csproj  WorkOrderContext.cs
VehicleWorkOrder/VehicleWorkOrder.Database/Migrations/: 20191111001016_Initial.Designer.cs  20191111001016_Initial.cs  20191117015904_Photos.Designer.cs  20191117015904_Photos.cs  20191117200639_PhotoAddColumnIsDeleted.Designer.cs  20191117200639_PhotoAddColumnIsDeleted.cs  20200315021245_AddLocation.Designer.cs  20200315021245_AddLocation.cs  20200322234115_AddLastScannedDate.Designer.cs  20200322234115_AddLastScannedDate.cs  20200326013806_DeleteWorkOrders.Designer.cs  20200326013806_DeleteWorkOrders.cs  WorkOrderContextModelSnapshot.cs
VehicleWorkOrder/VehicleWorkOrder.Database/Models/: Car.cs  Location.cs  Manufacture.cs  Model.cs  Photo.cs  Technician.cs  User.cs  WorkOrder.cs
VehicleWorkOrder/VehicleWorkOrder.Database/Models/Views/: CarView.cs  WorkOrderView.cs
VehicleWorkOrder/VehicleWorkOrder.MobileAppService/: ApiGlobalExceptionHandlerExtension.cs  MapperProfile.cs  Program.cs  Startup.cs  VehicleWorkOrder.MobileAppService.csproj  appsettings.json
VehicleWorkOrder/VehicleWorkOrder.MobileAppService/Controllers/: BaseApiController.cs  CarController.cs  HelperController.cs  ItemController.cs  LocationController.cs  PhotoController.cs  TechnicianController.cs  WorkOrderController.cs
VehicleWorkOrder/VehicleWorkOrder.MobileAppService/Interfaces/: IBlobStorageService.cs  ICarService.cs  IClaimsService.cs  ILocationService.cs  IPhotoService.cs  ITechnicianService.cs  IWorkOrderService.cs
VehicleWorkOrder/VehicleWorkOrder.MobileAppService/Models/: IItemRepository.cs  Item.cs  ItemRepository.cs
VehicleWorkOrder/VehicleWorkOrder.MobileAppService/Properties/: launchSettings.json
VehicleWorkOrder/VehicleWorkOrder.MobileAppService/Services/: BlobStorageService.cs  CarService.cs  ClaimsService.cs  ConfigurationService.cs  LocationService.cs  PhotoService.cs  TechnicianService.cs  WorkOrderService.cs
VehicleWorkOrder/VehicleWorkOrder.Shared/: AsyncConditionVariable.cs  AsyncLock.cs  ObservableRangeCollection.cs
VehicleWorkOrder/VehicleWorkOrder.Shared/Enum/: FeatureAdded.cs
VehicleWorkOrder/VehicleWorkOrder.Shared/Interfaces/: IMessage.cs
VehicleWorkOrder/VehicleWorkOrder.Shared/Models/: CarWithWorkOrders.cs  LocationDto.cs  PhotoDto.cs  SingleCar.cs  SingleWorkOrder.cs  TechnicianDto.cs  WorkOrderDto.cs  WorkOrderListItem.cs
