<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Migrations\20191010040556_Initial.cs" />
    <Compile Remove="Migrations\20191010040556_Initial.Designer.cs" />
    <Compile Remove="Migrations\20191117053904_PhotosKey.cs" />
    <Compile Remove="Migrations\20191117053904_PhotosKey.Designer.cs" />
    <Compile Remove="Migrations\20200315021136_AddLocation.cs" />
    <Compile Remove="Migrations\20200315021136_AddLocation.Designer.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="3.0.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="3.0.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="3.0.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\VehicleWorkOrder.Shared\VehicleWorkOrder.Shared.csproj" />
  </ItemGroup>

</Project>
